# GrpcSample

./: GrpcSample.sln
GrpcSample/: GrpcSample.csproj  GrpcSample.http  Program.cs
GrpcSample.Client/: GrpcSample.Client.csproj  Program.cs
GrpcSample.Client/Protos/: Person.proto
GrpcSample.Service/: GrpcSample.Service.http  WeatherForecast.cs
GrpcSample.Service/Controllers/: WeatherForecastController.cs
GrpcSample.Service/Properties/: launchSettings.json
GrpcSample/Context/: AppDbContext.cs
GrpcSample/Data/: SeedData.cs
GrpcSample/Entities/: Person.cs
GrpcSample/Properties/: launchSettings.json
GrpcSample/Protos/: Person.proto
GrpcSample/Services/: GrpcPersonService.cs
GrpcSampleService/: Program.cs
GrpcSampleService/Properties/: launchSettings.json
GrpcSampleService/Protos/: greet.proto
GrpcSampleService/Services/: GreeterService.cs
